# SKIP

./: .gitignore  README.md  docker-compose.yml
backend/skip/: .gitignore  build.gradle  run-elastic.sh
backend/skip/src/main/: env
backend/skip/src/main/java/com/example/skip/: SkipApplication.java
backend/skip/src/main/java/com/example/skip/annotation/: EmailValid.java  NameValid.java  NicknameValid.java  PasswordMatch.java  PhoneValid.java  UsernameValid.java
backend/skip/src/main/java/com/example/skip/config/: AuthorizationPaths.java  AwsKeyConfig.java  BizApiConfig.java  BlazeConfig.java  CacheConfig.java  IamPortConfig.java  MailConfig.java  PasswordConfig.java  QueryDslConfig.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  SpringContextHolder.java  WebConfig.java
backend/skip/src/main/java/com/example/skip/controller/: AdminDashboardController.java  AsyncAdvice.java  BannerController.java  BizApiController.java  CartController.java  CartItemController.java  EnumController.java  ItemController.java  PaymentController.java  QnaController.java  QnaReplyController.java  RefreshController.java  RefundsHistoryController.java  RentController.java  RentStatController.java  ReservationController.java  ReviewController.java  ReviewReplyController.java  SkiController.java  UserController.java  UserSocialController.java  WishListController.java
backend/skip/src/main/java/com/example/skip/converter/: RegionConverter.java
backend/skip/src/main/java/com/example/skip/document/: RentDocument.java
backend/skip/src/main/java/com/example/skip/dto/: AccountDeleteRequestDto.java  ActiveBannerListDto.java  ApiResponseDto.java  BizApiDTO.java  BizApiResponse.java  BizVerifyRequest.java  CommissionRateDTO.java  CustomKeyset.java  CustomKeysetPage.java  ErrorResponse.java  ItemDTO.java  ItemDelDTO.java  ItemDetailDTO.java  ItemDetailFlatDTO.java  ItemDetailPageDTO.java  ItemRequestDTO.java  ItemResponseDTO.java  KakaoLinkageDto.java  KakaoProfileDto.java  NaverLinkageDto.java  NaverProfileDto.java  PasswordChangeRequestDto.java  PasswordSetRequestDto.java  PaymentCompleteDTO.java  PaymentDTO.java  QnaDTO.java  QnaReplyDTO.java  QnaReplyRequestDTO.java  QnaReplyResponseDTO.java  QnaRequestDTO.java  QnaResponseDTO.java  RankedRentDto.java  RentDTO.java  RentRequestDTO.java  RentSearchCondition.java  RentUpdateDTO.java  ReservationDTO.java  ReservationItemsDTO.java  ReviewDTO.java  (+12 more)
backend/skip/src/main/resources/: application-security.yml  application.yml
backend/skip/src/main/resources/templates/: email-username-list.html  email-verification.html  email.html
backend/skip/src/test/java/com/example/skip/: SkipApplicationTests.java
(+1555 files in other folders)
